#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E         &kp R         &kp T                                           &kp Y             &kp U  &kp I      &kp O   &kp P
&kp A             &kp S           &kp D         &kp F         &kp G                                           &kp H             &kp J  &kp K      &kp L   &kp ENTER
&mt LEFT_SHIFT Z  &kp X           &kp C         &kp V         &kp B                                           &kp N             &kp M  &mkp LCLK  &mo 3   &mkp RCLK
&kp LCTRL         &kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 INT_MUHENKAN  &kp SPACE    &kp BACKSPACE  &lt 2 INT_HENKAN         &mo 3      &trans  &kp ESCAPE
            >;
        };

        //1

        MARK {
            bindings = <
&kp NUMBER_1  &kp N2        &kp N3        &kp N4        &kp N5                                  &kp N6         &kp N7         &kp N8         &kp N9    &kp N0
&kp LS(LBRC)  &kp LS(RBRC)  &kp LS(LPAR)  &kp LS(RPAR)  &kp AT                                  &kp LS(TILDE)  &kp LS(EXCL)   &kp LS(QMARK)  &kp SEMI  &kp COLON
&kp LBKT      &kp RBKT      &kp LS(LT)    &kp LS(GT)    &kp LS(EQUAL)                           &kp MINUS      &kp LS(UNDER)  &kp COMMA      &kp DOT   &kp BSLH
&kp LCTRL     &trans        &kp LGUI      &kp LALT      &trans         &kp SPACE    &kp DELETE  &trans                        &kp FSLH       &kp BSLH  &kp ESCAPE
            >;
        };

        //2

        FUNCTION {
            bindings = <
&kp F1     &kp F2                   &kp F3    &kp F4    &kp F5                              &kp F6  &kp F7    &kp F8    &kp F9  &kp F10
&kp F11    &kp F12                  &kp F13   &kp F14   &trans                              &none   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
&kp TAB    &kp LANG_ZENKAKUHANKAKU  &trans    &trans    &trans                              &trans  &trans    &trans    &trans  &trans
&kp LCTRL  &trans                   &kp LGUI  &kp LALT  &trans  &kp SPACE    &kp BACKSPACE  &trans            &trans    &trans  &kp ESCAPE
            >;
        };

        //3
        //4
        //5
        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
